<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Guia do Scrum</dc:title>
    <dc:creator>Eduardo Rodrigues Sucena; Fábio Cruz</dc:creator>
    <dc:contributor>Eduardo Rodrigues Sucena; Fábio Cruz</dc:contributor>
    <dc:version>2017</dc:version>
    <dc:date>2017</dc:date>
    <dc:subject>Scrum Guide 2017 - Brazilian Portuguese Version</dc:subject>
    <dc:language>Pt-br</dc:language>
    <dc:rights>©2017 Ken Schwaber e Jeff Sutherland. Oferecido por licensa sobre a Attribution Share-Alike da Creative Commons,
        acessível em<a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">
            http://creativecommons.org/licenses/by-sa/4.0/legalcode </a>e também descrita resumidamente em<a
            href="http://creativecommons.org/licenses/by-sa/4.0/"> http://creativecommons.org/licenses/by-sa/4.0/.
        </a>Utilizando este Guia Scrum você you reconhece e concorda que leu e concordou com os termos de atribuição
        relacionados pelos termos da licensa Attribution Share-Alike da Creative Commons.</dc:rights>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>    
    <item href="pagina_001.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="pagina_002.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="pagina_003.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="pagina_004.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="pagina_005.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="pagina_006.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="pagina_007.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="pagina_008.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="pagina_009.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="pagina_010.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="pagina_011.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="pagina_012.html" id="id12" media-type="application/xhtml+xml"/>
    <item href="pagina_013.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="pagina_014.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="pagina_015.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="pagina_016.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="pagina_017.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="pagina_018.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="pagina_019.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="pagina_020.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>    
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index-1_1.jpg" id="id2" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
