<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="por">
  <head>
    <meta content="1ffe29a8-5ac7-4c39-85b2-37c23b2cb144" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.30.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Guia do Scrum</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>O propósito do Guia do Scrum</text>
      </navLabel>
      <content src="Text/pagina_003.html#p1"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Definição do Scrum</text>
      </navLabel>
      <content src="Text/pagina_003.html#p2"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Usos do Scrum</text>
      </navLabel>
      <content src="Text/pagina_004.html#p1"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Teoria do Scrum</text>
      </navLabel>
      <content src="Text/pagina_004.html#p2"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Valores do Scrum</text>
      </navLabel>
      <content src="Text/pagina_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>O Time Scrum</text>
      </navLabel>
      <content src="Text/pagina_006.html#p1"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>O Product Owner</text>
        </navLabel>
        <content src="Text/pagina_006.html#p2"/>
      </navPoint>  
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>O Time de Desenvolvimento</text>
        </navLabel>
        <content src="Text/pagina_006.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>O Scrum Master</text>
        </navLabel>
        <content src="Text/pagina_007.html#p1"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>Eventos Scrum</text>
      </navLabel>
      <content src="Text/pagina_009.html#p1"/>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>A Sprint</text>
        </navLabel>
        <content src="Text/pagina_009.html#p2"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Planejamento da Sprint</text>
        </navLabel>
        <content src="Text/pagina_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Reunião Diária</text>
        </navLabel>
        <content src="Text/pagina_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Revisão da Sprint</text>
        </navLabel>
        <content src="Text/pagina_013.html#p1"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Retrospectiva da Sprint</text>
        </navLabel>
        <content src="Text/pagina_013.html#p2"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>Artefatos do Scrum</text>
      </navLabel>
      <content src="Text/pagina_014.html#p1"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Backlog do Produto</text>
        </navLabel>
        <content src="Text/pagina_014.html#p2"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Backlog da Sprint</text>
        </navLabel>
        <content src="Text/pagina_016.html#p1"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Incremento</text>
        </navLabel>
        <content src="Text/pagina_016.html#p2"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>Transparência do Artefato</text>
      </navLabel>
      <content src="Text/pagina_017.html#p1"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Definição de “Pronto”</text>
        </navLabel>
        <content src="Text/pagina_017.html#p2"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>Conclusão</text>
      </navLabel>
      <content src="Text/pagina_018.html#p1"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>Agradecimentos</text>
      </navLabel>
      <content src="Text/pagina_018.html#p2"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Pessoas</text>
        </navLabel>
        <content src="Text/pagina_018.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>História</text>
        </navLabel>
        <content src="Text/pagina_018.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Tradução</text>
        </navLabel>
        <content src="Text/pagina_018.html#p5"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Mudanças entre os Guias Scrum 2016 e 2017</text>
      </navLabel>
      <content src="Text/pagina_019.html"/>
    </navPoint>
  </navMap>
</ncx>